<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
   <style>body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    background-color: #000000; /* Fundo preto */
    color: #ffffff; /* Texto branco */
}

header h1 {
    text-align: center;
    color: #00aaff; /* Azul claro */
    margin-top: 50px;
}

.dashboard-nav {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.dashboard-nav ul {
    list-style-type: none;
    padding: 0;
}

.dashboard-nav li {
    display: inline-block;
    margin: 0 15px;
}

.dashboard-nav a {
    color: #00aaff; /* Azul claro */
    text-decoration: none;
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.dashboard-nav a:hover {
    background-color: #00aaff; /* Fundo azul claro */
    color: #000000; /* Texto preto ao passar o mouse */
}
</style>
</head>
<body>
    <div class="dashboard">
        <header>
            <h1>Bem-vindo ao Gerenciamento de Estoque</h1>
        </header>
        <nav class="dashboard-nav">
            <ul>
                <li><a th:href="@{/index}">dashboard</a></li>
                <li><a th:href="@{/list/all/product}">Produtos</a></li>
                <li><a th:href="@{/list/moviments/product}">Relatórios</a></li>
                <li><a th:href="@{/pre/register/moviment/products}">Movimentação de Estoque</a></li>
                <li><a th:href="@{/pre/register/product}">Cadastro de Produto</a></li>
                <li><a th:href="@{/loginRequest}">Login</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>
