<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
	<style>/* Estilos Globais */
	  body {
	      font-family: 'Arial', sans-serif;
	      margin: 0;
	      display: flex;
	      justify-content: center;
	      align-items: center;
	      height: 100vh;
	      background-color: #000000; /* Fundo preto */
	      color: #ffffff; /* Texto branco */
	  }
	  
	  /* Container de Login */
	  .login-container {
	      background-color: #1a1a1a; /* Fundo cinza escuro */
	      padding: 40px;
	      border-radius: 8px;
	      box-shadow: 0 4px 15px rgba(255, 255, 255, 0.1);
	      text-align: center;
	      width: 300px;
	  }
	  
	  /* Título */
	  h1 {
	      color: #00aaff; /* Azul claro */
	      margin-bottom: 30px;
	      font-size: 24px;
	  }
	  
	  /* Estilos dos Inputs */
	  .login-form input[type="text"],
	  .login-form input[type="password"] {
	      width: 100%;
	      padding: 12px;
	      margin-bottom: 20px;
	      background-color: #2a2a2a; /* Fundo de input cinza mais escuro */
	      border: none;
	      border-radius: 5px;
	      color: #ffffff; /* Texto branco */
	      font-size: 16px;
	  }
	  
	  .login-form input::placeholder {
	      color: #999999; /* Placeholder em cinza claro */
	  }
	  
	  /* Estilo do Botão */
	  button {
	      width: 100%;
	      padding: 12px;
	      background-color: #00aaff; /* Azul claro */
	      border: none;
	      border-radius: 5px;
	      color: white;
	      font-size: 18px;
	      cursor: pointer;
	      transition: background-color 0.3s;
	      margin-bottom: 30px;
	  }
	  
	  button:hover {
	      background-color: #0088cc; /* Azul mais escuro */
	  }
	  
	  /* Responsividade */
	  @media (max-width: 768px) {
	      .login-container {
	          width: 90%;
	      }
	  }

	  a{
	      text-decoration: none;
	     color: #0088cc;
	    

	  }
	 

	  </style>
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <form class="login-form" th:action="@{/login}" th:object="${User}" method="post">
            <input type="text" id="username" placeholder="Usuário" th:field="*{username}" required>
            <input type="password" id="password" placeholder="Senha" th:field="*{password}" required>
            <button type="submit">Entrar</button>
        </form>
		
		<p>Não tem uma conta? <a th:href="@{pre/register/user}">Registra-se</a></p>
		
	
    </div>
</body>
</html>
