<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Relatórios de Estoque</title>
	<style>
		body {
			font-family: 'Arial', sans-serif;
			margin: 0;
			background-color: #000000;
			/* Fundo preto */
			color: #ffffff;
			/* Texto branco */
		}

		h1 {
			text-align: center;
			color: #00aaff;
			/* Azul claro */
		}

		button{
			
			background-color: transparent;
			
		}
		
		.form-container,
		.login-container,
		.dashboard-container,
		.relatorios-container {
			max-width: 600px;
			margin: 50px auto;
			padding: 20px;
			background-color: #1a1a1a;
			/* Fundo cinza escuro */
			border-radius: 8px;
			box-shadow: 0 4px 15px rgba(255, 255, 255, 0.1);
		}

		input[type="text"],
		input[type="number"],
		input[type="date"],
		select {
			width: 100%;
			padding: 12px;
			border: 1px solid #333;
			/* Borda cinza escuro */
			border-radius: 5px;
			font-size: 16px;
			background-color: #2a2a2a;
			/* Fundo de input cinza mais escuro */
			color: #ffffff;
			/* Texto branco */
			margin-bottom: 15px;
		}

		input:focus,
		select:focus {
			border-color: #00aaff;
			/* Azul claro */
			outline: none;
		}

		.cards {
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
		}

		.card {
			background-color: #2a2a2a;
			/* Fundo de cartão cinza escuro */
			border-radius: 8px;
			padding: 20px;
			margin: 10px;
			flex: 1 1 30%;
			box-shadow: 0 2px 10px rgba(255, 255, 255, 0.1);
		}

		table {
			width: 100%;
			border-collapse: collapse;
			margin-top: 20px;
		}

		th,
		td {
			padding: 12px;
			text-align: left;
			border-bottom: 1px solid #444;
			/* Borda cinza escuro */
		}

		th {
			background-color: #1f1f1f;
			/* Fundo de cabeçalho */
			color: #00aaff;
			/* Azul claro */
		}

		tr:hover {
			background-color: #333;
			/* Fundo da linha ao passar o mouse */
		}

		/* Estilo do link de editar */
		.edit-link {
			color: #00aaff;
			/* Azul claro */
			text-decoration: none;
			padding: 5px 10px;
			background-color: #2a2a2a;
			/* Fundo cinza escuro */
			border-radius: 5px;
			transition: background-color 0.3s, color 0.3s;
			font-size: 14px;
			margin-right: 10px;
		}

		.edit-link:hover {
			background-color: #00aaff;
			/* Fundo azul claro ao passar o mouse */
			color: #000000;
			/* Texto preto ao passar o mouse */
		}

		
		/* Estilo do botão de excluir */
		.delete-link {
		    color: #ff4d4d;
		    /* Vermelho claro */
		    text-decoration: none;
		    padding: 5px 10px;
		    background-color: #2a2a2a;
		    /* Fundo cinza escuro */
		    border-radius: 5px;
		    transition: background-color 0.3s, color 0.3s;
		    font-size: 14px;
		    margin-right: 10px;
		}

		.delete-link:hover {
		    background-color: #ff4d4d;
		    /* Fundo vermelho claro ao passar o mouse */
		    color: #000000;
		    /* Texto preto ao passar o mouse */
		}
		
		/* Estilo da navegação */
		.navbar {
			background-color: #333;
			/* Cor do fundo da navbar */
			padding: 10px 20px;
		}

		.navbar ul {
			list-style: none;
			display: flex;
			justify-content: center;
		}

		.navbar ul li {
			margin: 0 15px;
		}

		.navbar ul li a {
			color: #fff;
			text-decoration: none;
			font-size: 16px;
			transition: color 0.3s ease;
		}

		.navbar ul li a:hover {
			color: #00bfff;
			/* Efeito hover azul */
		}

		.navbar ul li a.active {
			color: #00bfff;
			/* Cor do link ativo */
		}
	</style>
</head>

<body>


	<nav class="navbar">
		<ul>
			<li><a th:href="@{/index}">dashboard</a></li>
			<li><a th:href="@{/list/all/product}">Produtos</a></li>
			<li><a th:href="@{/list/moviments/product}">Relatórios</a></li>
			<li><a th:href="@{/pre/register/moviment/products}">Movimentação de Estoque</a></li>
			<li><a th:href="@{/pre/register/product}">Cadastro de Produto</a></li>
			<li><a th:href="@{/loginRequest}">Login</a></li>
		</ul>
	</nav>

	<div class="relatorios-container">
		<header>
			<h1>Relatórios de Estoque</h1>
		</header>
		<main>
			<a th:href="@{/print/relator/stock}" class="edit-link">Imprimir</a>
			<table>
				<thead>
					<tr>
						<th>Data</th>
						<th>Produto</th>
						<th>Tipo</th>
						<th>Quantidade</th>
						<th>Ações</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="m : ${moviments}">
						<td th:text="${#dates.format(m.date, 'dd/MM/yyyy')}"></td>
						<td th:text="${m.product}"></td>
						<td th:text="${m.type}"></td>
						<td th:text="${m.amount}"></td>

						<form th:action="@{/delete/moviment}" method="post">

							<input name="delete_id" th:value="${m.id}" type="hidden">

							<td> <button type="submit"> <a class="delete-link">Excluir</a></button></td>
						</form>
					</tr>

				</tbody>
			</table>
		</main>
	</div>
</body>

</html>